# lelaohui

./: .gitignore  README.md  build.gradle  settings.gradle  ~$模块测试记录.docx  订餐模块测试记录.docx
CamerLelaohui/: .classpath  .project  AndroidManifest.xml  build.gradle  keystore.jks  project.properties
CamerLelaohui/res/drawable/: add_food_btn_press.xml  background_grayblack.xml  background_task_btn_accept.xml  background_textview.xml  expand_selector.xml  float_box.xml  layout_selecter.xml  order_button_pressed.xml  textview_border.xml
CamerLelaohui/res/layout/: add_address_layout.xml  address_expand_item_layout.xml  address_father_item_layout.xml  address_manage_layout.xml  apply_camera_layout.xml  apply_item.xml  applybindcameralist.xml  change_password_layout.xml  custom_titlebar.xml  enroll_activity.xml  enroll_phone.xml  food_detail_layout.xml  food_list_item.xml  forget_password.xml  fragment_item.xml  homeitem.xml  homepageitem.xml  image_activity.xml  info_content.xml  info_list.xml  informationi_meun_item.xml  jf_layout.xml  lelaoka_layout.xml  list_item.xml  list_title.xml  login_activity.xml  main_activity.xml  new_setting_layout.xml  news_info_layout.xml  news_list_item.xml  newslist_layout.xml  order_expand_item_layout.xml  order_father_item_layout.xml  order_food_header_item.xml  order_food_layout.xml  order_food_left_list_item.xml  order_food_list_item.xml  order_querry_layout.xml  play.xml  query_item_layout.xml  (+17 more)
CamerLelaohui/res/values/: arryas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CamerLelaohui/src/com/ipcamer/app/: MyApplication.java
CamerLelaohui/src/com/ipcamer/demo/: AddCameraActivity.java  AudioPlayer.java  BridgeService.java  ContentCommon.java  CustomAudioRecorder.java  PlayActivity.java  SearchListAdapter.java  SettingWifiActivity.java
CamerLelaohui/src/com/llh/activity/: EnrollActivity.java  ImageActivity.java  JFActivity.java  LelaoHuiActivity.java  SearchWifiActivity.java  ShowInfoAtivity.java
CamerLelaohui/src/com/llh/adapter/: FoodAdapter.java  HomeAdatpter.java  HomeAdatpterTwo.java  InfoBaseAdapter.java  InformationListAdapter.java  OrderFoodTypeAdapter.java  ShoppingAdapter.java  VisitAdapter.java  VisitHistoryAdapter.java
CamerLelaohui/src/com/llh/base/: BaseActivity.java  BaseNetActivity.java
CamerLelaohui/src/com/llh/chat/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MainActivity.java  MediaManager.java  RecoderAdapter.java
CamerLelaohui/src/com/llh/entity/: BaseModel.java  DeliveryAddressListModel.java  DeliveryAddressModel.java  DietByCateIdModel.java  DietCategory.java  FoodModel.java  NewModel.java  NewsInfoListModel.java  NewsInfoModel.java  NewsListModel.java  OrderListModel.java  OrderModel.java  WapDietInfoModel.java
CamerLelaohui/src/com/llh/net/: NetManager.java  SysVar.java
CamerLelaohui/src/vstc2/nativecaller/: NativeCaller.java
(+110 files in other folders)
