<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/custom_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/enroll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/in_phonenum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:hint="输入手机号" />

            <TextView
                android:id="@+id/yanzheng_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/color_green"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/color_white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/in_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:hint="输入验证码" />

            <Button
                android:id="@+id/check_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/color_green"
                android:gravity="center"
                android:text="校验"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/in_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请设置密码"
            android:password="true" />

        <EditText
            android:id="@+id/in_pwd_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请再次确认密码"
            android:password="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/xiayibu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:text="注册" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>