<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/food_im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/waimai"/>

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/food_im"
        android:text="土豆丝"
        android:textColor="@color/color_black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/food_im"
        android:text="¥xx元"
        android:textColor="@color/color_black"
        android:textSize="14sp"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:gravity="center_vertical|right"
                  android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_reduce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus_btn"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/color_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ImageView
            android:id="@+id/food_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/add_btn"/>

    </LinearLayout>

</RelativeLayout>