<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_reduce"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/minus_btn"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_18"/>
        <ImageView
            android:id="@+id/food_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/add_btn"/>

    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/right_layout">
        <ImageView
            android:id="@+id/food_im"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/waimai"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/food_im"
            android:text="土豆丝"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/food_im"
            android:text="¥xx元"
            android:layout_below="@id/food_name"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_black"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_16"/>
    </RelativeLayout>

</RelativeLayout>