<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffF2F2F1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textItem"
            android:height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_12"
            android:textColor="@android:color/black"/>
</LinearLayout>