apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':librarys')
    compile project(':ToolBox-android')
    compile project(':MaterialDesignLibrary')
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
//
//        // Move the build types to build-types/<type>
//        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
//        // This moves them out of them default location under src/<type>/... which would
//        // conflict with src/ being used by the main source set.
//        // Adding new build types or product flavors should be accompanied
//        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
    }
    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
    //签名
    signingConfigs {
        //keystore信息
        release
                {
                    storeFile file("keystore.jks")//签名文件路径
                    storePassword "lelaohui"//签名密码
                    keyAlias "lelaohui"//签名名称
                    keyPassword "lelaohui"//签名密码
                }

        debug
                {
                    storeFile file("keystore.jks")//签名文件路径
                    storePassword "lelaohui"//签名密码
                    keyAlias "lelaohui"//签名名称
                    keyPassword "lelaohui"//签名密码
                }

    }
    //构建类型
    buildTypes
            {
                //Release版指定signingConfig的release信息
                release
                        {
                            minifyEnabled false
//                            proguardFile 'proguard-project-gradle.txt'
                            signingConfig signingConfigs.release
                        }
                debug
                        {
                            signingConfig signingConfigs.debug
                        }
            }
}
